File: fortran_code/src_dc_f95/wave_travel.f95


   SUBROUTINE findp0(x,p0,ray_len,topp,bttm)
!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
!     solve d(tau)/dp = 0 for p0, tau=p*x+eta*z
!     input:
!        x --- distance
!        p0 -- the largest possible p
!     output: p0
!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
   IMPLICIT NONE
   real*8 :: ray_len(2,nlay)
   integer topp,bttm
   REAL*8 :: ZERO_0, dtdp0, x
   COMPLEX*16 :: p0, p1, p2
   ZERO_0 = 1.d-7
   p1 = cmplx(0.d0,aimag(p0),kind(1d0))
   DO WHILE ( p1.NE.p0 )
      p2 = p0
      p0 = 0.5d0*(p1+p2)
      dtdp0 = dtdp(x,p0,ray_len,topp,bttm)
      IF ( abs(dtdp0).LT.ZERO_0 .OR. p0.EQ.p1 .OR. p0.EQ.p2 ) RETURN
      IF( dtdp0 .GT. 0. ) THEN
         p1 = p0
         p0 = p2
      END IF
   ENDDO
   END subroutine findp0

File: pyfk/travel/tau_p.py
@numba.njit
def findp0(x, p0, topp, bttm, ray_len, vps, thk):
    zero = 1.e-7
    p1 = np.complex(0., p0.imag)
    while(p1 != p0):
        p2 = p0
        p0 = 0.5*(p1+p2)
        dtdp0 = dtdp(x, p0, topp, bttm, ray_len, vps, thk)
        if(np.abs(dtdp0) < zero or p0 == p1 or p0 == p2):
            return p0
        if(dtdp0.real > 0):
            p1 = p0
            p0 = p2
    return p0
